/*
 Richienb MIT License Theme
 GITHUB : https://github.com/Richienb/mit-license-richienb-theme
 LICENSE: richienb.mit-license.org
 */

$primary-color: #3f51b5

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500)

html
  // Setup document
  background: #fafafa
  font-family: Roboto, sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-decoration: inherit
  text-transform: inherit
  ::selection
    // Set selection colour
    background-color: var(--mdc-theme-primary, #6200ee)
    color: white
  
  &::-webkit-scrollbar
    // Setup main scrollbar
    border-radius: 100px
    background-color: transparent
    width: 8px
    height: 8px
    
    &-button
      // Setup scrollbar up and down buttons
      height: 0
      width: 0

    &-corner
      // Setup corner of scrollbar
      background-color: transparent

    &-thumb
      // Setup scrollbar thumb
      border-radius: 100px
      background-color: rgba(0, 0, 0, 0.2)
      min-height: 28px
      &:hover
        // Darken if hovered
        background-color: rgba(0, 0, 0, 0.4)

      &:active
        // Darken even more if clicked
        background-color: rgba(0, 0, 0, 0.5)

    &-track
      // Setup bar for scrollbar
      background-clip: padding-box
      border-width: 0 0 0 4px

article
  // Main text
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0,0,0,.12)
  background-color: white
  border-radius: 4px
  margin: 1.5rem
  padding: 2rem
  min-height: calc(100vh - 10rem)
  
  &::before
    // Ribbon
    content: ""
    top: 0
    left: 0
    z-index: -1
    background-color: $primary-color
    width: 100%
    height: 10rem
    position: absolute

  h1
    // Title
    font-size: 3.75rem
    line-height: 3.75rem
    font-weight: 300
    letter-spacing: -0.0083333333em
  
footer
  // Footer with link
  text-align: center
  
p
  // Other text
  font-size: 1rem
  line-height: 1.5rem
  font-weight: 400
  letter-spacing: .03125em
  
a
  // Links
  color: $primary-color
